WITH TablespaceAlter AS (
    SELECT CHAR('ALTER TABLESPACE '||RTRIM(DBNAME)||'.'||RTRIM(NAME),80) AS L0,
           CHAR('  '||'SECQTY 360000 ;',80) AS L1,
           cHAR(' ',80) AS L2
    FROM SYSIBM.SYSTABLESPACE
    WHERE CREATOR LIKE '%SADM' AND SECQTYI / 180 > 600
),

Tablespacepart AS (
    SELECT CHAR('ALTER TABLESPACE '||RTRIM(TP.DBNAME)||'.'||RTRIM(TP.TSNAME)) AS L0,
      CHAR ('  '||'ALTER PARTITION '||TRIM(TP.PARTITION)) AS L1,
     CHAR( ' SECQTY 360000 ;')   AS L2
    FROM SYSIBM.SYSTABLEPART TP ,
         SYSIBM.SYSTABLESPACE TS
    WHERE TP.DBNAME = TS.DBNAME
    AND   TP.TSNAME = TS.NAME
    AND   TS.CREATOR LIKE '%SADM' 
    AND TP.SECQTYI / 180 > 600 AND TP.PARTITION <> '0'
),

IndexAlter AS (
    SELECT CHAR('ALTER INDEX  '||RTRIM(IX.CREATOR)||'.'||TRIM(IX.NAME)) AS L0,
           CHAR('  '||'SECQTY 360000 ;') AS L1,
           CHAR(' ') AS L2
    FROM SYSIBM.SYSINDEXES IX
    WHERE IX.CREATOR LIKE '%P1DBO%' AND IX.SECQTYI / 180 > 600
),       

Indexpart As (
    SELECT CHAR('ALTER INDEX  '||RTRIM(IP.IXCREATOR)||'.'||TRIM(IP.IXNAME)) AS L0,
           CHAR('  '||'PARTITION '||TRIM(IP.PARTITION)) AS L1,
           CHAR(' SECQTY 360000 ;')  AS L2  
    FROM SYSIBM.SYSINDEXPART IP
    WHERE IP.IXCREATOR LIKE '%P1DBO%' AND IP.SECQTYI / 180 > 600 AND IP.PARTITION <> '0'
)

SELECT L0,L1,L2 FROM TablespaceAlter
UNION ALL
SELECT L0,L1,L2 FROM Tablespacepart
UNION ALL
SELECT L0,L1,L2 FROM IndexAlter
UNION ALL
SELECT L0,L1,L2 FROM Indexpart
